QMainWindow
{
	margin: 0px;
	padding: 0px;
	background: #FFFFFF;
}

QPushButton
{
	padding: 1px 10px;
	border-radius:2px;
	border: 1px groove #AAAAAA;
	color: #000000;
}
QPushButton:hover
{
	background-color:3DAAFD;
	background: #3DAAFD;
	color: #FFFFFF;
}

QPushButton:pressed
{
	background-color: #C2C2C2;
	background: #C2C2C2;
	color: #000000;
}

QLineEdit
{
	background-color: #FFFFFF;
	border:1px groove #AAAAAA; 
	border-radius:2px;
	padding: 1px 5px;                  
}
QLineEdit:focus 
{
	background-color: #FFFFFF;
	border-image:none;
	border:1px groove #3DAAFD; 
	border-radius:2px;
}

QListWidget
{
	color: black; 
	background: #FFFFFF;
	border-left: 0px solid gray;
	border-bottom: 0px solid gray;
	border-top: 0px solid gray;
	border-right: 1px solid #D7DCE0;
	padding-top: 6px;
	outline:0px;
}

QListWidget::Item
{
	height: 40px;
	border: 0px solid #FFFFFF;
	padding-left: 12;
}

QListWidget::Item:hover
{
	color: #3DAAFD;
	background: transparent;
}

QListWidget::Item:selected
{
	color: #3DAAFD;
	background: #E7E7EB;
	border-left: 5px solid #3DAAFD;
}

QTextEdit
{
	border: 0px;
	padding: 16px 2px;
	background-color: #FFFFFF;
}

QCheckBox{
	spacing: 5px;
}

QCheckBox::indicator{
	width: 25px;
	height: 25px;
}

QCheckBox::indicator:unchecked{	
	image: url(:/img/images/check_box.png);
}

QCheckBox::indicator:checked{
	image: url(:/img/images/checked_box.png);
}

QCheckBox::indicator:checked:disabled{
	image: url(:/img/images/check_box_disabled.png);
}

QScrollArea
{
	border: 0px solid gray;
}

