
/**********Title**********/
QWidget#main{
    margin: 0px;
    padding: 0px;
}
QTitleLabel {
    background-color: Gainsboro;
    font: 100 10pt;
}

/**********Button**********/

QTitleButton {
    background-color: rgba(255, 255, 255, 0);
    color: black;
    border: 0px;
    font: 100 10pt;
}

QTitleButton#MinMaxButton:hover {
    background-color: #D0D0D1;
    border: 0px;
    font: 100 10pt;
}

QTitleButton#CloseButton:hover {
    background-color: #D32424;
    color: white;
    border: 0px;
    font: 100 10pt;
}
QWidget#SideWidget {
    background-color: rgb(42, 45, 50);
    /* background-color: #D0D0D1; */
    border: 0px;
    margin: 0px 0px 0px 0px;
    padding: 40px 0px 0px 0px;
}
QPushButton#TSButton{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/TS_1.png);
}
QPushButton#TSButton:hover{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/TS_2.png);
}
QPushButton#TSButton:pressed{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/TS_4.png);
}
QPushButton#TCButton{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/TC_1.png);
}
QPushButton#TCButton:hover{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/TC_2.png);
}
QPushButton#TCButton:pressed{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/TC_4.png);
}


QPushButton#USButton{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/US_1.png);
}
QPushButton#USButton:hover{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/US_2.png);
}
QPushButton#USButton:pressed{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/US_4.png);
}


QPushButton#UCButton{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/UC_1.png);
}
QPushButton#UCButton:hover{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/UC_2.png);
}
QPushButton#UCButton:pressed{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/UC_4.png);
}

QPushButton#HelpButton{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/help_1.png);
}
QPushButton#HelpButton:hover{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/help_2.png);
}
QPushButton#HelpButton:pressed{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/help_4.png);
}

QPushButton#AboutButton{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/set_1.png);
}
QPushButton#AboutButton:hover{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/set_2.png);
}
QPushButton#AboutButton:pressed{
    background-color: rgb(42, 45, 50);
    border: 0px;
    margin: 0px;
    padding: 0px;
    border-image: url(./images/set_4.png);
}
QGroupBox{
    border: 0px;
    padding: 10px 0px 0px 0px;
    margin: 0px;
}