<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>网络调试工具</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{
	margin: 0px;
	padding: 0px;
    background: #FFFFFF;
}

QPushButton
{
    padding: 1px 10px;
	border-radius:2px;
    border: 1px groove #AAAAAA;
	color: #000000;
}
 QPushButton:hover
{
    background-color:3DAAFD;
	background: #3DAAFD;
	color: #FFFFFF;
}

QPushButton:pressed
{
    background-color: #C2C2C2;
	background: #C2C2C2;
	color: #000000;
}

QLineEdit
{
    background-color: #FFFFFF;
    border:1px groove #AAAAAA; 
    border-radius:2px;
    padding: 1px 5px;                  
}
 QLineEdit:focus 
{
    background-color: #FFFFFF;
    border-image:none;
    border:1px groove #3DAAFD; 
    border-radius:2px;
}

QListWidget
{
    color: black; 
    background: #FFFFFF;
    border-left: 0px solid gray;
    border-bottom: 0px solid gray;
    border-top: 0px solid gray;
	border-right: 1px solid #D7DCE0;
	padding-top: 6px;
    outline:0px;
}

QListWidget::Item
{
    height: 40px;
    border: 0px solid #FFFFFF;
    padding-left: 12;
}

QListWidget::Item:hover
{
    color: #3DAAFD;
    background: transparent;
}

QListWidget::Item:selected
{
    color: #3DAAFD;
    background: #E7E7EB;
    border-left: 5px solid #3DAAFD;
}
/*
QListWidget::Item:selected:active
{
    background: #E7E7EB;
    color:  #3DAAFD;
    border-left:2px solid #3DAAFD;
}*/

QTextEdit
{
    border: 0px;
    padding: 16px 2px;
    background-color: #FFFFFF;
}

QCheckBox{
    spacing: 5px;
}
 
QCheckBox::indicator{
    width: 25px;
    height: 25px;
}
 
QCheckBox::indicator:unchecked{	
	image: url(:/img/images/check_box.png);
}
 
QCheckBox::indicator:checked{
	image: url(:/img/images/checked_box.png);
}
 
QCheckBox::indicator:checked:disabled{
	image: url(:/img/images/check_box_disabled.png);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QListWidget" name="listWidget">
      <property name="minimumSize">
       <size>
        <width>115</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>115</width>
        <height>100000</height>
       </size>
      </property>
      <item>
       <property name="text">
        <string>TCP服务器</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/images/TCP服务器.png</normaloff>:/img/images/TCP服务器.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TCP客户端</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/images/TCP客户端.png</normaloff>:/img/images/TCP客户端.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>UDP工具组</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/images/UDP工具.png</normaloff>:/img/images/UDP工具.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>关于/帮助</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/images/帮助.png</normaloff>:/img/images/帮助.png</iconset>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page"/>
      <widget class="QWidget" name="page_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
